# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:32:06  April 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zxspectrum_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY spec
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:32:06  APRIL 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_91 -to inclk0
set_location_assignment PIN_88 -to PS2_KBCLK
set_location_assignment PIN_119 -to PS2_KBDAT
set_location_assignment PIN_99 -to rd_valid
set_location_assignment PIN_25 -to reset_n
set_location_assignment PIN_64 -to sdram_a[11]
set_location_assignment PIN_76 -to sdram_a[10]
set_location_assignment PIN_65 -to sdram_a[9]
set_location_assignment PIN_66 -to sdram_a[8]
set_location_assignment PIN_67 -to sdram_a[7]
set_location_assignment PIN_68 -to sdram_a[6]
set_location_assignment PIN_69 -to sdram_a[5]
set_location_assignment PIN_70 -to sdram_a[4]
set_location_assignment PIN_84 -to sdram_a[3]
set_location_assignment PIN_83 -to sdram_a[2]
set_location_assignment PIN_80 -to sdram_a[1]
set_location_assignment PIN_77 -to sdram_a[0]
set_location_assignment PIN_71 -to sdram_cas_n
set_location_assignment PIN_58 -to sdram_clk_n
set_location_assignment PIN_44 -to sdram_dq[15]
set_location_assignment PIN_46 -to sdram_dq[14]
set_location_assignment PIN_49 -to sdram_dq[13]
set_location_assignment PIN_50 -to sdram_dq[12]
set_location_assignment PIN_51 -to sdram_dq[11]
set_location_assignment PIN_52 -to sdram_dq[10]
set_location_assignment PIN_53 -to sdram_dq[9]
set_location_assignment PIN_54 -to sdram_dq[8]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_32 -to sdram_dq[3]
set_location_assignment PIN_31 -to sdram_dq[2]
set_location_assignment PIN_30 -to sdram_dq[1]
set_location_assignment PIN_28 -to sdram_dq[0]
set_location_assignment PIN_55 -to sdram_dqm[1]
set_location_assignment PIN_42 -to sdram_dqm[0]
set_location_assignment PIN_72 -to sdram_ras_n
set_location_assignment PIN_43 -to sdram_wren_n
set_location_assignment PIN_128 -to VGA_B1
set_location_assignment PIN_129 -to VGA_B2
set_location_assignment PIN_125 -to VGA_G1
set_location_assignment PIN_126 -to VGA_G2
set_location_assignment PIN_133 -to VGA_HSYNC
set_location_assignment PIN_120 -to VGA_R1
set_location_assignment PIN_121 -to VGA_R2
set_location_assignment PIN_132 -to VGA_VSYNC
set_location_assignment PIN_74 -to sdram_ba[0]
set_location_assignment PIN_75 -to sdram_ba[1]
set_location_assignment PIN_73 -to sdram_cs
set_location_assignment PIN_59 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inclk0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_KBDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd_valid
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wren_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_103 -to beeper
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beeper
set_global_assignment -name VERILOG_FILE tape/tape_dsp.v
set_global_assignment -name VERILOG_FILE tape/adc_interface.v
set_global_assignment -name VHDL_FILE t80/T80s.vhd
set_global_assignment -name VHDL_FILE t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE t80/T80.vhd
set_global_assignment -name VHDL_FILE ROM/lpm_rom0.vhd
set_global_assignment -name QIP_FILE ROM/lpm_rom0.qip
set_global_assignment -name VERILOG_FILE keyboard/zxkbd.v
set_global_assignment -name VERILOG_FILE keyboard/ps2_keyboard.v
set_global_assignment -name SOURCE_FILE zxvideomem.cmp
set_global_assignment -name SOURCE_FILE pll14.cmp
set_global_assignment -name SOURCE_FILE videoram.cmp
set_global_assignment -name QIP_FILE pll14.qip
set_global_assignment -name QIP_FILE zxvideomem.qip
set_global_assignment -name QIP_FILE videoram.qip
set_global_assignment -name BDF_FILE spec.bdf
set_global_assignment -name VHDL_FILE videoram.vhd
set_global_assignment -name VHDL_FILE zxvideomem.vhd
set_global_assignment -name VHDL_FILE pll14.vhd
set_global_assignment -name VHDL_FILE speccy.vhd
set_global_assignment -name VHDL_FILE sdram_controller.vhd
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE tape/tape_loader.v
set_location_assignment PIN_85 -to EAR_OUT
set_location_assignment PIN_112 -to ADC_SS
set_location_assignment PIN_113 -to ADC_SCK
set_location_assignment PIN_115 -to ADC_DOUT
set_location_assignment PIN_114 -to ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EAR_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top